Common.Tasks.WPFTest/Views/MainWindow.xaml

<Window x:Class="Common.Tasks.WPFTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Common.Tasks.WPFTest.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" d:DataContext="{d:DesignInstance vm:MainWindowViewModel }">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MaxWidth" Value="75" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Title}"></TextBlock>
        <Button Command="{Binding AsyncCommand}">Execute</Button>
        <ProgressBar Height="20" IsIndeterminate="True" Visibility="{Binding AsyncCommand.IsExecuting,Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <TextBlock Foreground="Red" Text="{Binding AsyncCommand.ObservableTask.ErrorMessage}"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Throw Exception:</TextBlock>
        <CheckBox IsChecked="{Binding ThrowException}" />
        </StackPanel>
        <Button Command="{Binding AsyncCommand.CancelCommand}">Cancel</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Result:</TextBlock>
            <TextBlock Text="{Binding AsyncCommand.ObservableTask.Result}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
